events {
      worker_connections  1024;
}

http {
# リクエストボディが空かどうかをチェックするための map ブロック
  map $request_body $modified_body {
    default "$request_body     ";  # ボディの末尾に空白を5つ追加
      ''      $request_body;          # ボディが空の場合はそのまま
  }

  server {
    listen 4567;

    location /static {
      alias /var/www/static;
# ... static ファイルの設定 ...
    }

    location / {
      proxy_pass http://gawk;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Body-Leftover "5";

# ここで変更したリクエストボディを設定
      proxy_set_body $modified_body;
    }
  }
}

