access_log  /dev/stdout;
error_log   /dev/stderr;

map $request_body $modified_body {
  default "$request_body     ";
    ''      $request_body;
}

root /var/www/html;


server {
  listen ${PORT};

  location /assets {
    alias /var/www/html/assets;
  }

  location /favicon.ico {
    alias /var/www/html/favicon.ico;
  }

  location / {
    proxy_pass http://${AWKBLOG_INTERNAL_HOSTNAME}:${AWKBLOG_PORT};
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Body-Leftover "5";

    proxy_set_body $modified_body;
  }
}
