access_log  /dev/stdout;
error_log   /dev/stderr;

client_body_temp_path /var/tmp/nginx;
client_body_buffer_size 1M;

map $request_body $modified_body {
  default "$request_body                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ";
    ''      $request_body;
}

root /var/www/html;


server {
  listen ${PORT};

  location /assets {
    alias /var/www/html/assets;
  }

  location /favicon.ico {
    alias /var/www/html/favicon.ico;
  }

  location / {
    proxy_http_version 1.0;
    proxy_pass http://${AWKBLOG_INTERNAL_HOSTNAME}:${AWKBLOG_PORT};
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Body-Leftover "512";

    proxy_set_body $modified_body;
  }
}
